	# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

	# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=19w12b
	yarn_mappings=19w12b.1
	loader_version=0.3.7.109

	# Mod Properties
	mod_version = 1.0
	maven_group = com.raphydaphy
	archives_base_name = multiblock-api